{
  "name": "bootstrap",
  "version": "4.1.1",
  "description": "css and js framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhir5106/ipgroup.git"
  },
  "bugs": {
    "url": "https://github.com/sudhir5106/ipgroup/issues"
  },
  "homepage": "https://github.com/sudhir5106/ipgroup#readme"
}
